# spring-cloud-1002

./: pom.xml
common/: pom.xml
common/src/main/java/com/zsw/: App.java
common/src/main/java/com/zsw/api/: Direction.java  Page.java  Result.java  Sort.java  TransformValue.java
common/src/main/java/com/zsw/constants/: CodeMsgEnum.java
common/src/main/java/com/zsw/exception/: BaseException.java  ValidateException.java
common/src/main/java/com/zsw/utils/: SnowFlakeGenerator.java
spring-cloud-config-server-9091/: pom.xml
spring-cloud-config-server-9091/src/main/java/com/zsw/springcloudconfigserver9091/: SpringCloudConfigServer9091Application.java  TestController.java
spring-cloud-config-server-9091/src/main/resources/: application.yml
spring-cloud-config-server-9091/src/test/java/com/zsw/springcloudconfigserver9091/: SpringCloudConfigServer9091ApplicationTests.java
spring-cloud-eureka-server-9090/: pom.xml
spring-cloud-eureka-server-9090/src/main/java/com/zsw/springcloudeurekaserver9090/: SpringCloudEurekaServer9090Application.java  TestController.java
spring-cloud-eureka-server-9090/src/main/resources/: application.yml
spring-cloud-eureka-server-9090/src/test/java/com/zsw/springcloudeurekaserver9090/: SpringCloudEurekaServer9090ApplicationTests.java
spring-cloud-gateway-9093/: pom.xml
spring-cloud-gateway-9093/src/main/java/com/zsw/springcloudgateway9093/: IpAddressKeyResolver.java  SpringCloudGateway9093Application.java  ZswAuthRoutePredicateFactory.java  ZswRedisRouteDefinitionRepository.java
spring-cloud-gateway-9093/src/main/resources/: application.yml
spring-cloud-gateway-9093/src/test/java/com/zsw/springcloudgateway9093/: PredicateTest.java  SpringCloudGateway9093ApplicationTests.java
spring-cloud-goods-8083/: pom.xml
spring-cloud-goods-8083/goods-service-api/: pom.xml
spring-cloud-goods-8083/goods-service-provider/: pom.xml
spring-cloud-goods-8083/goods-service-provider/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-9092/: pom.xml
spring-cloud-hystrix-dashboard-9092/src/main/resources/: application.yml
spring-cloud-order-8082/: pom.xml
spring-cloud-order-8082/order-api/: pom.xml
spring-cloud-order-8082/order-provider/: pom.xml
spring-cloud-order-8082/order-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-order-8082/order-service-provider/: pom.xml
spring-cloud-order-8082/order-service-provider/src/main/resources/: application.yml
spring-cloud-order-service-8082/: pom.xml
spring-cloud-order-service-8082/order-service-api/: pom.xml
spring-cloud-order-service-8082/order-service-api/src/main/java/com/zsw/openfeign/client/: OrderServiceFeignClient.java
spring-cloud-order-service-8082/order-service-api/src/main/java/com/zsw/openfeign/dto/: OrderDto.java
spring-cloud-order-service-8082/order-service-api/src/main/java/com/zsw/openfeign/service/: OrderService.java
spring-cloud-order-service-8082/order-service-provider/: pom.xml
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/zsw/orderserviceprovider/: OrderServiceImpl.java
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/zsw/orderserviceprovider/config/: TestConfigController.java
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/zsw/orderserviceprovider/controller/: OrderController.java
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/zsw/orderserviceprovider/dto/: OrderInfoDto.java
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/zsw/orderserviceprovider/exception/: GlobalExceptionHandler.java
spring-cloud-order-service-8082/order-service-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-order-service-8082/order-service-provider/src/test/java/com/zsw/orderserviceprovider/: OrderServiceProviderApplicationTests.java
spring-cloud-user-8081/: pom.xml
spring-cloud-user-8081/user-api/: pom.xml
spring-cloud-user-8081/user-provider/: pom.xml
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/: UserProviderApplication.java
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/config/: TestConfigController.java
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/controller/: UserController.java
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/hystrix/: HystrixOpenFeignController.java  ObserverDemo.java  TestHystrixController.java
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/resttemplate/: RestTemplateConfiguration.java
spring-cloud-user-8081/user-provider/src/main/java/com/zsw/userprovider/zsw/hystrix/: ZswAspect.java  ZswHystrixCommand.java  ZswHystrixCommandController.java
spring-cloud-user-8081/user-provider/src/main/resources/: application.yml
spring-cloud-user-8081/user-provider/src/test/java/com/zsw/userprovider/: UserProviderApplicationTests.java
spring-cloud-user-8081/user-service-api/: pom.xml
spring-cloud-user-service-8081/: pom.xml
spring-cloud-user-service-8081/user-service-api/: pom.xml
spring-cloud-user-service-8081/user-service-provider/: pom.xml
spring-cloud-user-service-8081/user-service-provider/src/main/java/com/zsw/userserviceprovider/: UserServiceProviderApplication.java
spring-cloud-user-service-8081/user-service-provider/src/main/java/com/zsw/userserviceprovider/hystrix/: HystrixOpenFeignController.java  ObserverDemo.java  TestHystrixController.java
spring-cloud-user-service-8081/user-service-provider/src/main/java/com/zsw/userserviceprovider/resttemplate/: RestTemplateConfiguration.java
spring-cloud-user-service-8081/user-service-provider/src/main/java/com/zsw/userserviceprovider/zsw/hystrix/: ZswHystrixCommand.java
spring-cloud-user-service-8081/user-service-provider/src/main/resources/: application.yml
spring-cloud-user-service-8081/user-service-provider/src/test/java/com/zsw/userserviceprovider/: UserServiceProviderApplicationTests.java
(+38 files in other folders)
